--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1
-- Dumped by pg_dump version 16.1

-- Started on 2024-05-24 23:15:21

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 9 (class 2615 OID 20657)
-- Name: dbpedia_shacl; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA dbpedia_shacl;


ALTER SCHEMA dbpedia_shacl OWNER TO postgres;

--
-- TOC entry 417 (class 1255 OID 21118)
-- Name: tapprox(bigint); Type: FUNCTION; Schema: dbpedia_shacl; Owner: rdf
--

CREATE FUNCTION dbpedia_shacl.tapprox(bigint) RETURNS text
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
select concat(
	case cc when 0 then nn::text else round(ll::decimal,(2-lsize)::integer)::text end,
case cc when 5 then 'P' when 4 then 'T' when 3 then 'G' 
	   	when 2 then 'M' when 1 then 'K' when 0 then '' else '' end) as ee
from
(select nn, cc, (c-cc*3)::bigint as lsize, pp*(pow(10,c-cc*3)::bigint) as ll from
(select nn, round((nn/pow(10,c))::decimal,2) as pp, floor(c/3) as cc, c from
(select case $1 when 0 then 0 else floor(log10($1)) end as c, $1 as nn) bb) aa) bb
$_$;


ALTER FUNCTION dbpedia_shacl.tapprox(bigint) OWNER TO rdf;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 364 (class 1259 OID 20706)
-- Name: _h_classes; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl._h_classes (
    a integer NOT NULL,
    b integer NOT NULL
);


ALTER TABLE dbpedia_shacl._h_classes OWNER TO postgres;

--
-- TOC entry 384 (class 1259 OID 20814)
-- Name: annot_types; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.annot_types (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text
);


ALTER TABLE dbpedia_shacl.annot_types OWNER TO postgres;

--
-- TOC entry 383 (class 1259 OID 20813)
-- Name: annot_types_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.annot_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.annot_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 361 (class 1259 OID 20659)
-- Name: classes; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.classes (
    id integer NOT NULL,
    iri text NOT NULL,
    cnt bigint,
    data jsonb,
    props_in_schema boolean DEFAULT false NOT NULL,
    ns_id integer,
    local_name text,
    display_name text,
    classification_property_id integer,
    classification_property text,
    classification_adornment text,
    is_literal boolean DEFAULT false,
    datatype_id integer,
    instance_name_pattern jsonb,
    indirect_members boolean DEFAULT false NOT NULL,
    is_unique boolean DEFAULT false NOT NULL,
    large_superclass_id integer,
    hide_in_main boolean DEFAULT false,
    principal_super_class_id integer,
    self_cp_rels boolean DEFAULT true,
    cp_ask_endpoint boolean DEFAULT false
);


ALTER TABLE dbpedia_shacl.classes OWNER TO postgres;

--
-- TOC entry 386 (class 1259 OID 20825)
-- Name: cp_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cp_rels (
    id integer NOT NULL,
    class_id integer NOT NULL,
    property_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    object_cnt bigint,
    data_cnt_calc bigint GENERATED ALWAYS AS (GREATEST((cnt - object_cnt), (0)::bigint)) STORED,
    max_cardinality integer,
    min_cardinality integer,
    cover_set_index integer,
    add_link_slots integer DEFAULT 1 NOT NULL,
    details_level integer DEFAULT 0 NOT NULL,
    sub_cover_complete boolean DEFAULT false NOT NULL,
    data_cnt bigint,
    principal_class_id integer
);


ALTER TABLE dbpedia_shacl.cp_rels OWNER TO postgres;

--
-- TOC entry 363 (class 1259 OID 20682)
-- Name: properties; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.properties (
    id integer NOT NULL,
    iri text NOT NULL,
    cnt bigint,
    data jsonb,
    ns_id integer,
    display_name text,
    local_name text,
    is_unique boolean DEFAULT false NOT NULL,
    object_cnt bigint,
    data_cnt_calc bigint GENERATED ALWAYS AS (GREATEST((cnt - object_cnt), (0)::bigint)) STORED,
    max_cardinality integer,
    inverse_max_cardinality integer,
    source_cover_complete boolean DEFAULT false NOT NULL,
    target_cover_complete boolean DEFAULT false NOT NULL,
    domain_class_id integer,
    range_class_id integer,
    data_cnt bigint,
    classes_in_schema boolean DEFAULT true NOT NULL,
    is_classifier boolean DEFAULT false,
    use_in_class boolean,
    classif_prefix text,
    values_have_cp boolean,
    props_in_schema boolean DEFAULT true,
    pp_ask_endpoint boolean DEFAULT false,
    pc_ask_endpoint boolean DEFAULT false
);


ALTER TABLE dbpedia_shacl.properties OWNER TO postgres;

--
-- TOC entry 397 (class 1259 OID 21274)
-- Name: c_links; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.c_links AS
 SELECT c1.id AS c1_id,
    p.id AS p_id,
    c2.id AS c2_id
   FROM ((((dbpedia_shacl.classes c1
     JOIN dbpedia_shacl.cp_rels cp1 ON ((c1.id = cp1.class_id)))
     JOIN dbpedia_shacl.properties p ON ((cp1.property_id = p.id)))
     JOIN dbpedia_shacl.cp_rels cp2 ON ((cp2.property_id = p.id)))
     JOIN dbpedia_shacl.classes c2 ON ((c2.id = cp2.class_id)))
  WHERE ((cp1.type_id = 1) AND (cp2.type_id = 2));


ALTER VIEW dbpedia_shacl.c_links OWNER TO postgres;

--
-- TOC entry 366 (class 1259 OID 20712)
-- Name: cc_rel_types; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cc_rel_types (
    id integer NOT NULL,
    name text
);


ALTER TABLE dbpedia_shacl.cc_rel_types OWNER TO postgres;

--
-- TOC entry 365 (class 1259 OID 20711)
-- Name: cc_rel_types_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cc_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cc_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 388 (class 1259 OID 20846)
-- Name: cc_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cc_rels (
    id integer NOT NULL,
    class_1_id integer NOT NULL,
    class_2_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb
);


ALTER TABLE dbpedia_shacl.cc_rels OWNER TO postgres;

--
-- TOC entry 387 (class 1259 OID 20845)
-- Name: cc_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cc_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cc_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 368 (class 1259 OID 20720)
-- Name: class_annots; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.class_annots (
    id integer NOT NULL,
    class_id integer NOT NULL,
    type_id integer NOT NULL,
    annotation text NOT NULL,
    language_code text DEFAULT 'en'::text
);


ALTER TABLE dbpedia_shacl.class_annots OWNER TO postgres;

--
-- TOC entry 367 (class 1259 OID 20719)
-- Name: class_annots_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.class_annots ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.class_annots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 360 (class 1259 OID 20658)
-- Name: classes_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.classes ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.classes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 382 (class 1259 OID 20804)
-- Name: cp_rel_types; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cp_rel_types (
    id integer NOT NULL,
    name text
);


ALTER TABLE dbpedia_shacl.cp_rel_types OWNER TO postgres;

--
-- TOC entry 381 (class 1259 OID 20803)
-- Name: cp_rel_types_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cp_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cp_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 385 (class 1259 OID 20824)
-- Name: cp_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cp_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cp_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 390 (class 1259 OID 20860)
-- Name: cpc_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cpc_rels (
    id integer NOT NULL,
    cp_rel_id integer NOT NULL,
    other_class_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    cover_set_index integer
);


ALTER TABLE dbpedia_shacl.cpc_rels OWNER TO postgres;

--
-- TOC entry 389 (class 1259 OID 20859)
-- Name: cpc_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cpc_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cpc_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 376 (class 1259 OID 20766)
-- Name: cpd_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.cpd_rels (
    id integer NOT NULL,
    cp_rel_id integer NOT NULL,
    datatype_id integer NOT NULL,
    cnt bigint,
    data jsonb
);


ALTER TABLE dbpedia_shacl.cpd_rels OWNER TO postgres;

--
-- TOC entry 375 (class 1259 OID 20765)
-- Name: cpd_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.cpd_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.cpd_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 392 (class 1259 OID 20870)
-- Name: datatypes; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.datatypes (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text
);


ALTER TABLE dbpedia_shacl.datatypes OWNER TO postgres;

--
-- TOC entry 391 (class 1259 OID 20869)
-- Name: datatypes_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.datatypes ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.datatypes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 370 (class 1259 OID 20732)
-- Name: instances; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.instances (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text,
    local_name_lowercase text,
    class_id integer,
    class_iri text,
    test tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, local_name)) STORED
);


ALTER TABLE dbpedia_shacl.instances OWNER TO postgres;

--
-- TOC entry 369 (class 1259 OID 20731)
-- Name: instances_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.instances ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.instances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 394 (class 1259 OID 20881)
-- Name: ns; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.ns (
    id integer NOT NULL,
    name text NOT NULL,
    value text NOT NULL,
    priority integer DEFAULT 0 NOT NULL,
    is_local boolean DEFAULT false NOT NULL,
    basic_order_level integer DEFAULT 0 NOT NULL
);


ALTER TABLE dbpedia_shacl.ns OWNER TO postgres;

--
-- TOC entry 393 (class 1259 OID 20880)
-- Name: ns_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.ns ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.ns_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 372 (class 1259 OID 20745)
-- Name: parameters; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.parameters (
    order_inx numeric DEFAULT 999 NOT NULL,
    name text NOT NULL,
    textvalue text,
    jsonvalue jsonb,
    comment text,
    id integer NOT NULL
);


ALTER TABLE dbpedia_shacl.parameters OWNER TO postgres;

--
-- TOC entry 371 (class 1259 OID 20744)
-- Name: parameters_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.parameters ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.parameters_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 374 (class 1259 OID 20756)
-- Name: pd_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.pd_rels (
    id integer NOT NULL,
    property_id integer NOT NULL,
    datatype_id integer NOT NULL,
    cnt bigint,
    data jsonb
);


ALTER TABLE dbpedia_shacl.pd_rels OWNER TO postgres;

--
-- TOC entry 373 (class 1259 OID 20755)
-- Name: pd_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.pd_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.pd_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 378 (class 1259 OID 20776)
-- Name: pp_rel_types; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.pp_rel_types (
    id integer NOT NULL,
    name text
);


ALTER TABLE dbpedia_shacl.pp_rel_types OWNER TO postgres;

--
-- TOC entry 377 (class 1259 OID 20775)
-- Name: pp_rel_types_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.pp_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.pp_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 380 (class 1259 OID 20784)
-- Name: pp_rels; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.pp_rels (
    id integer NOT NULL,
    property_1_id integer NOT NULL,
    property_2_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb
);


ALTER TABLE dbpedia_shacl.pp_rels OWNER TO postgres;

--
-- TOC entry 379 (class 1259 OID 20783)
-- Name: pp_rels_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.pp_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.pp_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 362 (class 1259 OID 20681)
-- Name: properties_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.properties ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.properties_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 396 (class 1259 OID 20898)
-- Name: property_annots; Type: TABLE; Schema: dbpedia_shacl; Owner: postgres
--

CREATE TABLE dbpedia_shacl.property_annots (
    id integer NOT NULL,
    property_id integer NOT NULL,
    type_id integer NOT NULL,
    annotation text NOT NULL,
    language_code text DEFAULT 'en'::text
);


ALTER TABLE dbpedia_shacl.property_annots OWNER TO postgres;

--
-- TOC entry 395 (class 1259 OID 20897)
-- Name: property_annots_id_seq; Type: SEQUENCE; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE dbpedia_shacl.property_annots ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME dbpedia_shacl.property_annots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 398 (class 1259 OID 21279)
-- Name: v_cc_rels; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_cc_rels AS
 SELECT r.id,
    r.class_1_id,
    r.class_2_id,
    r.type_id,
    r.cnt,
    r.data,
    c1.iri AS iri1,
    c1.classification_property AS cprop1,
    c2.iri AS iri2,
    c2.classification_property AS cprop2
   FROM dbpedia_shacl.cc_rels r,
    dbpedia_shacl.classes c1,
    dbpedia_shacl.classes c2
  WHERE ((r.class_1_id = c1.id) AND (r.class_2_id = c2.id));


ALTER VIEW dbpedia_shacl.v_cc_rels OWNER TO postgres;

--
-- TOC entry 399 (class 1259 OID 21283)
-- Name: v_classes_ns; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_classes_ns AS
 SELECT c.id,
    c.iri,
    c.cnt,
    c.ns_id,
    n.name AS prefix,
    c.props_in_schema,
    c.local_name,
    c.display_name,
    c.classification_property_id,
    c.classification_property,
    c.classification_adornment,
    c.is_literal,
    c.datatype_id,
    c.instance_name_pattern,
    c.indirect_members,
    c.is_unique,
    concat(n.name, ',', c.local_name, ',', c.classification_adornment, ',', c.display_name, ',', lower(c.display_name)) AS namestring,
    dbpedia_shacl.tapprox(c.cnt) AS cnt_x,
    n.is_local,
    c.large_superclass_id,
    c.hide_in_main,
    c.principal_super_class_id,
    c.self_cp_rels,
    c.cp_ask_endpoint
   FROM (dbpedia_shacl.classes c
     LEFT JOIN dbpedia_shacl.ns n ON ((c.ns_id = n.id)));


ALTER VIEW dbpedia_shacl.v_classes_ns OWNER TO postgres;

--
-- TOC entry 400 (class 1259 OID 21288)
-- Name: v_classes_ns_main; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_classes_ns_main AS
 SELECT id,
    iri,
    cnt,
    ns_id,
    prefix,
    props_in_schema,
    local_name,
    display_name,
    classification_property_id,
    classification_property,
    classification_adornment,
    is_literal,
    datatype_id,
    instance_name_pattern,
    indirect_members,
    is_unique,
    namestring,
    cnt_x,
    is_local,
    large_superclass_id,
    hide_in_main,
    principal_super_class_id,
    self_cp_rels,
    cp_ask_endpoint
   FROM dbpedia_shacl.v_classes_ns v
  WHERE (NOT (EXISTS ( SELECT cc_rels.id
           FROM dbpedia_shacl.cc_rels
          WHERE ((cc_rels.class_1_id = v.id) AND (cc_rels.type_id = 2)))));


ALTER VIEW dbpedia_shacl.v_classes_ns_main OWNER TO postgres;

--
-- TOC entry 405 (class 1259 OID 21313)
-- Name: v_classes_ns_plus; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_classes_ns_plus AS
 SELECT c.id,
    c.iri,
    c.cnt,
    c.ns_id,
    n.name AS prefix,
    c.props_in_schema,
    c.local_name,
    c.display_name,
    c.classification_property_id,
    c.classification_property,
    c.classification_adornment,
    c.is_literal,
    c.datatype_id,
    c.instance_name_pattern,
    c.indirect_members,
    c.is_unique,
    concat(n.name, ',', c.local_name, ',', c.display_name, ',', lower(c.display_name)) AS namestring,
    dbpedia_shacl.tapprox(c.cnt) AS cnt_x,
    n.is_local,
        CASE
            WHEN (EXISTS ( SELECT cc_rels.class_1_id
               FROM dbpedia_shacl.cc_rels
              WHERE (cc_rels.class_2_id = c.id))) THEN 1
            ELSE 0
        END AS has_subclasses,
    c.large_superclass_id,
    c.hide_in_main,
    c.principal_super_class_id,
    c.self_cp_rels,
    c.cp_ask_endpoint
   FROM (dbpedia_shacl.classes c
     LEFT JOIN dbpedia_shacl.ns n ON ((c.ns_id = n.id)));


ALTER VIEW dbpedia_shacl.v_classes_ns_plus OWNER TO postgres;

--
-- TOC entry 410 (class 1259 OID 21337)
-- Name: v_classes_ns_main_plus; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_classes_ns_main_plus AS
 SELECT id,
    iri,
    cnt,
    ns_id,
    prefix,
    props_in_schema,
    local_name,
    display_name,
    classification_property_id,
    classification_property,
    classification_adornment,
    is_literal,
    datatype_id,
    instance_name_pattern,
    indirect_members,
    is_unique,
    namestring,
    cnt_x,
    is_local,
    has_subclasses,
    large_superclass_id,
    hide_in_main,
    principal_super_class_id,
    self_cp_rels,
    cp_ask_endpoint
   FROM dbpedia_shacl.v_classes_ns_plus v
  WHERE (NOT (EXISTS ( SELECT r.id,
            r.class_1_id,
            r.class_2_id,
            r.type_id,
            r.cnt,
            r.data
           FROM dbpedia_shacl.cc_rels r
          WHERE ((r.class_1_id = v.id) AND (r.type_id = 2)))));


ALTER VIEW dbpedia_shacl.v_classes_ns_main_plus OWNER TO postgres;

--
-- TOC entry 401 (class 1259 OID 21293)
-- Name: v_classes_ns_main_v01; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_classes_ns_main_v01 AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.props_in_schema,
    v.local_name,
    v.display_name,
    v.classification_property_id,
    v.classification_property,
    v.classification_adornment,
    v.is_literal,
    v.datatype_id,
    v.instance_name_pattern,
    v.indirect_members,
    v.is_unique,
    v.namestring,
    v.cnt_x,
    v.is_local
   FROM (dbpedia_shacl.v_classes_ns v
     LEFT JOIN dbpedia_shacl.cc_rels r ON (((r.class_1_id = v.id) AND (r.type_id = 2))))
  WHERE (r.class_2_id IS NULL);


ALTER VIEW dbpedia_shacl.v_classes_ns_main_v01 OWNER TO postgres;

--
-- TOC entry 402 (class 1259 OID 21298)
-- Name: v_cp_rels; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_cp_rels AS
 SELECT r.id,
    r.class_id,
    r.property_id,
    r.type_id,
    r.cnt,
    r.data,
    r.object_cnt,
    r.data_cnt_calc AS data_cnt,
    r.max_cardinality,
    r.min_cardinality,
    r.cover_set_index,
    r.add_link_slots,
    r.details_level,
    r.sub_cover_complete,
    dbpedia_shacl.tapprox(r.cnt) AS cnt_x,
    dbpedia_shacl.tapprox(r.object_cnt) AS object_cnt_x,
    dbpedia_shacl.tapprox(r.data_cnt_calc) AS data_cnt_x,
    c.iri AS class_iri,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    p.iri AS property_iri
   FROM dbpedia_shacl.cp_rels r,
    dbpedia_shacl.classes c,
    dbpedia_shacl.properties p
  WHERE ((r.class_id = c.id) AND (r.property_id = p.id));


ALTER VIEW dbpedia_shacl.v_cp_rels OWNER TO postgres;

--
-- TOC entry 406 (class 1259 OID 21318)
-- Name: v_cp_rels_card; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_cp_rels_card AS
 SELECT r.id,
    r.class_id,
    r.property_id,
    r.type_id,
    r.cnt,
    r.data,
    r.object_cnt,
    r.data_cnt_calc,
    r.max_cardinality,
    r.min_cardinality,
    r.cover_set_index,
    r.add_link_slots,
    r.details_level,
    r.sub_cover_complete,
    r.data_cnt,
    COALESCE(r.max_cardinality,
        CASE r.type_id
            WHEN 2 THEN p.max_cardinality
            ELSE p.inverse_max_cardinality
        END, '-1'::integer) AS x_max_cardinality,
    r.principal_class_id
   FROM dbpedia_shacl.cp_rels r,
    dbpedia_shacl.properties p
  WHERE (r.property_id = p.id);


ALTER VIEW dbpedia_shacl.v_cp_rels_card OWNER TO postgres;

--
-- TOC entry 403 (class 1259 OID 21303)
-- Name: v_properties_ns; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_properties_ns AS
 SELECT p.id,
    p.iri,
    p.cnt,
    p.ns_id,
    n.name AS prefix,
    p.display_name,
    p.local_name,
    p.is_unique,
    p.object_cnt,
    p.data_cnt_calc AS data_cnt,
    p.source_cover_complete,
    p.target_cover_complete,
    concat(n.name, ',', p.local_name, ',', p.display_name, ',', lower(p.display_name)) AS namestring,
    dbpedia_shacl.tapprox(p.cnt) AS cnt_x,
    dbpedia_shacl.tapprox(p.object_cnt) AS object_cnt_x,
    dbpedia_shacl.tapprox(p.data_cnt_calc) AS data_cnt_x,
    n.is_local,
    p.domain_class_id,
    p.range_class_id,
    p.classes_in_schema,
    p.is_classifier,
    p.use_in_class,
    p.classif_prefix,
    p.values_have_cp,
    p.props_in_schema,
    p.pp_ask_endpoint,
    p.pc_ask_endpoint,
    n.basic_order_level,
        CASE
            WHEN (p.max_cardinality IS NOT NULL) THEN p.max_cardinality
            ELSE '-1'::integer
        END AS max_cardinality,
        CASE
            WHEN (p.inverse_max_cardinality IS NOT NULL) THEN p.inverse_max_cardinality
            ELSE '-1'::integer
        END AS inverse_max_cardinality
   FROM (dbpedia_shacl.properties p
     LEFT JOIN dbpedia_shacl.ns n ON ((p.ns_id = n.id)));


ALTER VIEW dbpedia_shacl.v_properties_ns OWNER TO postgres;

--
-- TOC entry 412 (class 1259 OID 21347)
-- Name: v_cp_sources_single; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_cp_sources_single AS
 SELECT r.class_id,
    v.id,
    v.iri,
    r.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    r.object_cnt AS o,
    v.namestring,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    r.x_max_cardinality
   FROM ((dbpedia_shacl.v_cp_rels_card r
     JOIN dbpedia_shacl.v_properties_ns v ON ((r.property_id = v.id)))
     LEFT JOIN dbpedia_shacl.v_classes_ns c ON ((COALESCE(r.principal_class_id, v.domain_class_id) = c.id)))
  WHERE (r.type_id = 1);


ALTER VIEW dbpedia_shacl.v_cp_sources_single OWNER TO postgres;

--
-- TOC entry 413 (class 1259 OID 21352)
-- Name: v_cp_targets_single; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_cp_targets_single AS
 SELECT r.class_id,
    v.id,
    v.iri,
    r.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    r.object_cnt AS o,
    v.namestring,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    r.x_max_cardinality
   FROM ((dbpedia_shacl.v_cp_rels_card r
     JOIN dbpedia_shacl.v_properties_ns v ON ((r.property_id = v.id)))
     LEFT JOIN dbpedia_shacl.v_classes_ns c ON ((COALESCE(r.principal_class_id, v.range_class_id) = c.id)))
  WHERE (r.type_id = 2);


ALTER VIEW dbpedia_shacl.v_cp_targets_single OWNER TO postgres;

--
-- TOC entry 407 (class 1259 OID 21323)
-- Name: v_pp_rels_names; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_pp_rels_names AS
 SELECT r.id,
    r.property_1_id,
    r.property_2_id,
    r.type_id,
    r.cnt,
    r.data,
    p1.iri AS iri1,
    p2.iri AS iri2,
    dbpedia_shacl.tapprox(r.cnt) AS cnt_x
   FROM dbpedia_shacl.pp_rels r,
    dbpedia_shacl.properties p1,
    dbpedia_shacl.properties p2
  WHERE ((r.property_1_id = p1.id) AND (r.property_2_id = p2.id));


ALTER VIEW dbpedia_shacl.v_pp_rels_names OWNER TO postgres;

--
-- TOC entry 404 (class 1259 OID 21308)
-- Name: v_properties_sources; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_properties_sources AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS base_class_cprop_id,
    c.classification_property AS base_class_cprop,
    c.classification_adornment AS base_class_adornment,
    c.is_literal AS base_class_is_literal,
    c.datatype_id AS base_cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (dbpedia_shacl.v_properties_ns v
     LEFT JOIN ( SELECT r.id,
            r.property_id,
            r.cover_set_index,
            r.add_link_slots,
            c_1.id AS id_1,
            c_1.iri,
            c_1.ns_id,
            c_1.prefix,
            c_1.local_name,
            c_1.display_name,
            c_1.classification_property_id,
            c_1.classification_property,
            c_1.classification_adornment,
            c_1.is_literal,
            c_1.datatype_id,
            c_1.indirect_members,
            c_1.is_unique,
            c_1.namestring,
            c_1.is_local
           FROM dbpedia_shacl.cp_rels r,
            dbpedia_shacl.v_classes_ns c_1
          WHERE ((r.class_id = c_1.id) AND (r.type_id = 2))) c ON (((v.id = c.property_id) AND (c.cover_set_index > 0) AND (v.target_cover_complete = true))));


ALTER VIEW dbpedia_shacl.v_properties_sources OWNER TO postgres;

--
-- TOC entry 409 (class 1259 OID 21332)
-- Name: v_properties_sources_single; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_properties_sources_single AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.classification_adornment AS class_adornment,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (dbpedia_shacl.v_properties_ns v
     LEFT JOIN dbpedia_shacl.v_classes_ns c ON ((v.domain_class_id = c.id)));


ALTER VIEW dbpedia_shacl.v_properties_sources_single OWNER TO postgres;

--
-- TOC entry 411 (class 1259 OID 21342)
-- Name: v_properties_targets; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_properties_targets AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS base_class_cprop_id,
    c.classification_property AS base_class_cprop,
    c.classification_adornment AS base_class_adornment,
    c.is_literal AS base_class_is_literal,
    c.datatype_id AS base_cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (dbpedia_shacl.v_properties_ns v
     LEFT JOIN ( SELECT r.id,
            r.property_id,
            r.cover_set_index,
            r.add_link_slots,
            c_1.id AS id_1,
            c_1.iri,
            c_1.ns_id,
            c_1.prefix,
            c_1.local_name,
            c_1.display_name,
            c_1.classification_property_id,
            c_1.classification_property,
            c_1.classification_adornment,
            c_1.is_literal,
            c_1.datatype_id,
            c_1.indirect_members,
            c_1.is_unique,
            c_1.namestring,
            c_1.is_local
           FROM dbpedia_shacl.cp_rels r,
            dbpedia_shacl.v_classes_ns c_1
          WHERE ((r.class_id = c_1.id) AND (r.type_id = 1))) c ON (((v.id = c.property_id) AND (c.cover_set_index > 0) AND (v.target_cover_complete = true))));


ALTER VIEW dbpedia_shacl.v_properties_targets OWNER TO postgres;

--
-- TOC entry 408 (class 1259 OID 21327)
-- Name: v_properties_targets_single; Type: VIEW; Schema: dbpedia_shacl; Owner: postgres
--

CREATE VIEW dbpedia_shacl.v_properties_targets_single AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.classification_adornment AS class_adornment,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (dbpedia_shacl.v_properties_ns v
     LEFT JOIN dbpedia_shacl.v_classes_ns c ON ((v.range_class_id = c.id)));


ALTER VIEW dbpedia_shacl.v_properties_targets_single OWNER TO postgres;

--
-- TOC entry 5481 (class 0 OID 20706)
-- Dependencies: 364
-- Data for Name: _h_classes; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5501 (class 0 OID 20814)
-- Dependencies: 384
-- Data for Name: annot_types; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5483 (class 0 OID 20712)
-- Dependencies: 366
-- Data for Name: cc_rel_types; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5505 (class 0 OID 20846)
-- Dependencies: 388
-- Data for Name: cc_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5485 (class 0 OID 20720)
-- Dependencies: 368
-- Data for Name: class_annots; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5478 (class 0 OID 20659)
-- Dependencies: 361
-- Data for Name: classes; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5499 (class 0 OID 20804)
-- Dependencies: 382
-- Data for Name: cp_rel_types; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5503 (class 0 OID 20825)
-- Dependencies: 386
-- Data for Name: cp_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5507 (class 0 OID 20860)
-- Dependencies: 390
-- Data for Name: cpc_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5493 (class 0 OID 20766)
-- Dependencies: 376
-- Data for Name: cpd_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5509 (class 0 OID 20870)
-- Dependencies: 392
-- Data for Name: datatypes; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5487 (class 0 OID 20732)
-- Dependencies: 370
-- Data for Name: instances; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5511 (class 0 OID 20881)
-- Dependencies: 394
-- Data for Name: ns; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5489 (class 0 OID 20745)
-- Dependencies: 372
-- Data for Name: parameters; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5491 (class 0 OID 20756)
-- Dependencies: 374
-- Data for Name: pd_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5495 (class 0 OID 20776)
-- Dependencies: 378
-- Data for Name: pp_rel_types; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5497 (class 0 OID 20784)
-- Dependencies: 380
-- Data for Name: pp_rels; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5480 (class 0 OID 20682)
-- Dependencies: 363
-- Data for Name: properties; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5513 (class 0 OID 20898)
-- Dependencies: 396
-- Data for Name: property_annots; Type: TABLE DATA; Schema: dbpedia_shacl; Owner: postgres
--

--
-- TOC entry 5519 (class 0 OID 0)
-- Dependencies: 383
-- Name: annot_types_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.annot_types_id_seq', 1, false);


--
-- TOC entry 5520 (class 0 OID 0)
-- Dependencies: 365
-- Name: cc_rel_types_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cc_rel_types_id_seq', 1, false);


--
-- TOC entry 5521 (class 0 OID 0)
-- Dependencies: 387
-- Name: cc_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cc_rels_id_seq', 1, false);


--
-- TOC entry 5522 (class 0 OID 0)
-- Dependencies: 367
-- Name: class_annots_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.class_annots_id_seq', 1, false);


--
-- TOC entry 5523 (class 0 OID 0)
-- Dependencies: 360
-- Name: classes_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.classes_id_seq', 77995, true);


--
-- TOC entry 5524 (class 0 OID 0)
-- Dependencies: 381
-- Name: cp_rel_types_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cp_rel_types_id_seq', 1, false);


--
-- TOC entry 5525 (class 0 OID 0)
-- Dependencies: 385
-- Name: cp_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cp_rels_id_seq', 683926, true);


--
-- TOC entry 5526 (class 0 OID 0)
-- Dependencies: 389
-- Name: cpc_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cpc_rels_id_seq', 202380, true);


--
-- TOC entry 5527 (class 0 OID 0)
-- Dependencies: 375
-- Name: cpd_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.cpd_rels_id_seq', 1, false);


--
-- TOC entry 5528 (class 0 OID 0)
-- Dependencies: 391
-- Name: datatypes_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.datatypes_id_seq', 1, false);


--
-- TOC entry 5529 (class 0 OID 0)
-- Dependencies: 369
-- Name: instances_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.instances_id_seq', 1, false);


--
-- TOC entry 5530 (class 0 OID 0)
-- Dependencies: 393
-- Name: ns_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.ns_id_seq', 1, false);


--
-- TOC entry 5531 (class 0 OID 0)
-- Dependencies: 371
-- Name: parameters_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.parameters_id_seq', 1, false);


--
-- TOC entry 5532 (class 0 OID 0)
-- Dependencies: 373
-- Name: pd_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.pd_rels_id_seq', 1, false);


--
-- TOC entry 5533 (class 0 OID 0)
-- Dependencies: 377
-- Name: pp_rel_types_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.pp_rel_types_id_seq', 1, false);


--
-- TOC entry 5534 (class 0 OID 0)
-- Dependencies: 379
-- Name: pp_rels_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.pp_rels_id_seq', 774633, true);


--
-- TOC entry 5535 (class 0 OID 0)
-- Dependencies: 362
-- Name: properties_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.properties_id_seq', 78058, true);


--
-- TOC entry 5536 (class 0 OID 0)
-- Dependencies: 395
-- Name: property_annots_id_seq; Type: SEQUENCE SET; Schema: dbpedia_shacl; Owner: postgres
--

SELECT pg_catalog.setval('dbpedia_shacl.property_annots_id_seq', 1, false);


--
-- TOC entry 5207 (class 2606 OID 20710)
-- Name: _h_classes _h_classes_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl._h_classes
    ADD CONSTRAINT _h_classes_pkey PRIMARY KEY (a, b);


--
-- TOC entry 5254 (class 2606 OID 20820)
-- Name: annot_types annot_types_iri_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.annot_types
    ADD CONSTRAINT annot_types_iri_key UNIQUE (iri);


--
-- TOC entry 5257 (class 2606 OID 20822)
-- Name: annot_types annot_types_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.annot_types
    ADD CONSTRAINT annot_types_pkey PRIMARY KEY (id);


--
-- TOC entry 5209 (class 2606 OID 20718)
-- Name: cc_rel_types cc_rel_types_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cc_rel_types
    ADD CONSTRAINT cc_rel_types_pkey PRIMARY KEY (id);


--
-- TOC entry 5270 (class 2606 OID 20852)
-- Name: cc_rels cc_rels_class_1_id_class_2_id_type_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cc_rels
    ADD CONSTRAINT cc_rels_class_1_id_class_2_id_type_id_key UNIQUE (class_1_id, class_2_id, type_id);


--
-- TOC entry 5275 (class 2606 OID 20854)
-- Name: cc_rels cc_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cc_rels
    ADD CONSTRAINT cc_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5212 (class 2606 OID 20727)
-- Name: class_annots class_annots_class_id_type_id_language_code_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.class_annots
    ADD CONSTRAINT class_annots_class_id_type_id_language_code_key UNIQUE (class_id, type_id, language_code);


--
-- TOC entry 5214 (class 2606 OID 20729)
-- Name: class_annots class_annots_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.class_annots
    ADD CONSTRAINT class_annots_pkey PRIMARY KEY (id);


--
-- TOC entry 5189 (class 2606 OID 20672)
-- Name: classes classes_iri_classification_property_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.classes
    ADD CONSTRAINT classes_iri_classification_property_id_key UNIQUE (iri, classification_property_id);


--
-- TOC entry 5194 (class 2606 OID 20674)
-- Name: classes classes_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.classes
    ADD CONSTRAINT classes_pkey PRIMARY KEY (id);


--
-- TOC entry 5250 (class 2606 OID 20810)
-- Name: cp_rel_types cp_rel_types_name_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cp_rel_types
    ADD CONSTRAINT cp_rel_types_name_key UNIQUE (name);


--
-- TOC entry 5252 (class 2606 OID 20812)
-- Name: cp_rel_types cp_rel_types_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cp_rel_types
    ADD CONSTRAINT cp_rel_types_pkey PRIMARY KEY (id);


--
-- TOC entry 5260 (class 2606 OID 20835)
-- Name: cp_rels cp_rels_class_id_property_id_type_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cp_rels
    ADD CONSTRAINT cp_rels_class_id_property_id_type_id_key UNIQUE (class_id, property_id, type_id);


--
-- TOC entry 5265 (class 2606 OID 20837)
-- Name: cp_rels cp_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cp_rels
    ADD CONSTRAINT cp_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5278 (class 2606 OID 20866)
-- Name: cpc_rels cpc_rels_cp_rel_id_other_class_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cpc_rels
    ADD CONSTRAINT cpc_rels_cp_rel_id_other_class_id_key UNIQUE (cp_rel_id, other_class_id);


--
-- TOC entry 5280 (class 2606 OID 20868)
-- Name: cpc_rels cpc_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cpc_rels
    ADD CONSTRAINT cpc_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5230 (class 2606 OID 20772)
-- Name: cpd_rels cpd_rels_cp_rel_id_datatype_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cpd_rels
    ADD CONSTRAINT cpd_rels_cp_rel_id_datatype_id_key UNIQUE (cp_rel_id, datatype_id);


--
-- TOC entry 5232 (class 2606 OID 20774)
-- Name: cpd_rels cpd_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.cpd_rels
    ADD CONSTRAINT cpd_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5282 (class 2606 OID 20876)
-- Name: datatypes datatypes_iri_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.datatypes
    ADD CONSTRAINT datatypes_iri_key UNIQUE (iri);


--
-- TOC entry 5285 (class 2606 OID 20878)
-- Name: datatypes datatypes_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.datatypes
    ADD CONSTRAINT datatypes_pkey PRIMARY KEY (id);


--
-- TOC entry 5216 (class 2606 OID 20739)
-- Name: instances instances_iri_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.instances
    ADD CONSTRAINT instances_iri_key UNIQUE (iri);


--
-- TOC entry 5219 (class 2606 OID 20741)
-- Name: instances instances_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.instances
    ADD CONSTRAINT instances_pkey PRIMARY KEY (id);


--
-- TOC entry 5287 (class 2606 OID 20890)
-- Name: ns ns_name_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.ns
    ADD CONSTRAINT ns_name_key UNIQUE (name);


--
-- TOC entry 5289 (class 2606 OID 20892)
-- Name: ns ns_name_key1; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.ns
    ADD CONSTRAINT ns_name_key1 UNIQUE (name);


--
-- TOC entry 5291 (class 2606 OID 20896)
-- Name: ns ns_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.ns
    ADD CONSTRAINT ns_pkey PRIMARY KEY (id);


--
-- TOC entry 5293 (class 2606 OID 20894)
-- Name: ns ns_value_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.ns
    ADD CONSTRAINT ns_value_key UNIQUE (value);


--
-- TOC entry 5222 (class 2606 OID 20752)
-- Name: parameters parameters_name_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.parameters
    ADD CONSTRAINT parameters_name_key UNIQUE (name);


--
-- TOC entry 5224 (class 2606 OID 20754)
-- Name: parameters parameters_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.parameters
    ADD CONSTRAINT parameters_pkey PRIMARY KEY (id);


--
-- TOC entry 5226 (class 2606 OID 20762)
-- Name: pd_rels pd_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.pd_rels
    ADD CONSTRAINT pd_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5228 (class 2606 OID 20764)
-- Name: pd_rels pd_rels_property_id_datatype_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.pd_rels
    ADD CONSTRAINT pd_rels_property_id_datatype_id_key UNIQUE (property_id, datatype_id);


--
-- TOC entry 5234 (class 2606 OID 20782)
-- Name: pp_rel_types pp_rel_types_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.pp_rel_types
    ADD CONSTRAINT pp_rel_types_pkey PRIMARY KEY (id);


--
-- TOC entry 5237 (class 2606 OID 20790)
-- Name: pp_rels pp_rels_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.pp_rels
    ADD CONSTRAINT pp_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 5240 (class 2606 OID 20792)
-- Name: pp_rels pp_rels_property_1_id_property_2_id_type_id_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.pp_rels
    ADD CONSTRAINT pp_rels_property_1_id_property_2_id_type_id_key UNIQUE (property_1_id, property_2_id, type_id);


--
-- TOC entry 5201 (class 2606 OID 20697)
-- Name: properties properties_iri_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.properties
    ADD CONSTRAINT properties_iri_key UNIQUE (iri);


--
-- TOC entry 5204 (class 2606 OID 20699)
-- Name: properties properties_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.properties
    ADD CONSTRAINT properties_pkey PRIMARY KEY (id);


--
-- TOC entry 5295 (class 2606 OID 20907)
-- Name: property_annots property_annots_pkey; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.property_annots
    ADD CONSTRAINT property_annots_pkey PRIMARY KEY (id);


--
-- TOC entry 5298 (class 2606 OID 20905)
-- Name: property_annots property_annots_property_id_type_id_language_code_key; Type: CONSTRAINT; Schema: dbpedia_shacl; Owner: postgres
--

ALTER TABLE ONLY dbpedia_shacl.property_annots
    ADD CONSTRAINT property_annots_property_id_type_id_language_code_key UNIQUE (property_id, type_id, language_code);


--
-- TOC entry 5255 (class 1259 OID 20823)
-- Name: annot_types_ns_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX annot_types_ns_id_idx ON dbpedia_shacl.annot_types USING btree (ns_id);


--
-- TOC entry 5271 (class 1259 OID 20855)
-- Name: cc_rels_class_1_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cc_rels_class_1_id_idx ON dbpedia_shacl.cc_rels USING btree (class_1_id);


--
-- TOC entry 5272 (class 1259 OID 20856)
-- Name: cc_rels_class_2_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cc_rels_class_2_id_idx ON dbpedia_shacl.cc_rels USING btree (class_2_id);


--
-- TOC entry 5273 (class 1259 OID 20858)
-- Name: cc_rels_data_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cc_rels_data_idx ON dbpedia_shacl.cc_rels USING gin (data);


--
-- TOC entry 5276 (class 1259 OID 20857)
-- Name: cc_rels_type_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cc_rels_type_id_idx ON dbpedia_shacl.cc_rels USING btree (type_id);


--
-- TOC entry 5210 (class 1259 OID 20730)
-- Name: class_annots_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX class_annots_class_id_idx ON dbpedia_shacl.class_annots USING btree (class_id);


--
-- TOC entry 5186 (class 1259 OID 20677)
-- Name: classes_cnt_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_cnt_idx ON dbpedia_shacl.classes USING btree (cnt);


--
-- TOC entry 5187 (class 1259 OID 20678)
-- Name: classes_data_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_data_idx ON dbpedia_shacl.classes USING gin (data);


--
-- TOC entry 5190 (class 1259 OID 20679)
-- Name: classes_iri_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_iri_idx ON dbpedia_shacl.classes USING btree (iri);


--
-- TOC entry 5191 (class 1259 OID 20680)
-- Name: classes_large_superclass_id_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_large_superclass_id_id_idx ON dbpedia_shacl.classes USING btree (large_superclass_id) INCLUDE (id);


--
-- TOC entry 5192 (class 1259 OID 20675)
-- Name: classes_ns_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_ns_id_idx ON dbpedia_shacl.classes USING btree (ns_id);


--
-- TOC entry 5195 (class 1259 OID 20676)
-- Name: classes_principal_super_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX classes_principal_super_class_id_idx ON dbpedia_shacl.classes USING btree (principal_super_class_id);


--
-- TOC entry 5258 (class 1259 OID 20838)
-- Name: cp_rels_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_class_id_idx ON dbpedia_shacl.cp_rels USING btree (class_id);


--
-- TOC entry 5261 (class 1259 OID 20841)
-- Name: cp_rels_class_id_type_id_data_cnt_property_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_class_id_type_id_data_cnt_property_id_idx ON dbpedia_shacl.cp_rels USING btree (class_id, type_id, data_cnt DESC NULLS LAST) INCLUDE (property_id);


--
-- TOC entry 5262 (class 1259 OID 20842)
-- Name: cp_rels_class_id_type_id_object_cnt_property_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_class_id_type_id_object_cnt_property_id_idx ON dbpedia_shacl.cp_rels USING btree (class_id, type_id, object_cnt DESC NULLS LAST) INCLUDE (property_id);


--
-- TOC entry 5263 (class 1259 OID 20843)
-- Name: cp_rels_data_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_data_idx ON dbpedia_shacl.cp_rels USING gin (data);


--
-- TOC entry 5266 (class 1259 OID 20839)
-- Name: cp_rels_property_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_property_id_idx ON dbpedia_shacl.cp_rels USING btree (property_id);


--
-- TOC entry 5267 (class 1259 OID 20844)
-- Name: cp_rels_property_id_type_id_cnt_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_property_id_type_id_cnt_class_id_idx ON dbpedia_shacl.cp_rels USING btree (property_id, type_id, cnt DESC NULLS LAST) INCLUDE (class_id);


--
-- TOC entry 5268 (class 1259 OID 20840)
-- Name: cp_rels_type_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX cp_rels_type_id_idx ON dbpedia_shacl.cp_rels USING btree (type_id);


--
-- TOC entry 5283 (class 1259 OID 20879)
-- Name: datatypes_ns_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX datatypes_ns_id_idx ON dbpedia_shacl.datatypes USING btree (ns_id);


--
-- TOC entry 5217 (class 1259 OID 20742)
-- Name: instances_local_name_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX instances_local_name_idx ON dbpedia_shacl.instances USING btree (local_name text_pattern_ops);


--
-- TOC entry 5220 (class 1259 OID 20743)
-- Name: instances_test_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX instances_test_idx ON dbpedia_shacl.instances USING gin (test);


--
-- TOC entry 5235 (class 1259 OID 20796)
-- Name: pp_rels_data_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_data_idx ON dbpedia_shacl.pp_rels USING gin (data);


--
-- TOC entry 5238 (class 1259 OID 20793)
-- Name: pp_rels_property_1_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_1_id_idx ON dbpedia_shacl.pp_rels USING btree (property_1_id);


--
-- TOC entry 5241 (class 1259 OID 20797)
-- Name: pp_rels_property_1_id_type_id_cnt_property_2_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_1_id_type_id_cnt_property_2_id_idx ON dbpedia_shacl.pp_rels USING btree (property_1_id, type_id, cnt DESC NULLS LAST) INCLUDE (property_2_id);


--
-- TOC entry 5242 (class 1259 OID 20799)
-- Name: pp_rels_property_1_id_type_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_1_id_type_id_idx ON dbpedia_shacl.pp_rels USING btree (property_1_id) INCLUDE (type_id);


--
-- TOC entry 5243 (class 1259 OID 20800)
-- Name: pp_rels_property_1_id_type_id_idx1; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_1_id_type_id_idx1 ON dbpedia_shacl.pp_rels USING btree (property_1_id, type_id);


--
-- TOC entry 5244 (class 1259 OID 20794)
-- Name: pp_rels_property_2_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_2_id_idx ON dbpedia_shacl.pp_rels USING btree (property_2_id);


--
-- TOC entry 5245 (class 1259 OID 20798)
-- Name: pp_rels_property_2_id_type_id_cnt_property_1_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_2_id_type_id_cnt_property_1_id_idx ON dbpedia_shacl.pp_rels USING btree (property_2_id, type_id, cnt DESC NULLS LAST) INCLUDE (property_1_id);


--
-- TOC entry 5246 (class 1259 OID 20801)
-- Name: pp_rels_property_2_id_type_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_2_id_type_id_idx ON dbpedia_shacl.pp_rels USING btree (property_2_id) INCLUDE (type_id);


--
-- TOC entry 5247 (class 1259 OID 20802)
-- Name: pp_rels_property_2_id_type_id_idx1; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_property_2_id_type_id_idx1 ON dbpedia_shacl.pp_rels USING btree (property_2_id, type_id);


--
-- TOC entry 5248 (class 1259 OID 20795)
-- Name: pp_rels_type_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX pp_rels_type_id_idx ON dbpedia_shacl.pp_rels USING btree (type_id);


--
-- TOC entry 5196 (class 1259 OID 20703)
-- Name: properties_cnt_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_cnt_idx ON dbpedia_shacl.properties USING btree (cnt);


--
-- TOC entry 5197 (class 1259 OID 20704)
-- Name: properties_data_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_data_idx ON dbpedia_shacl.properties USING gin (data);


--
-- TOC entry 5198 (class 1259 OID 20700)
-- Name: properties_domain_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_domain_class_id_idx ON dbpedia_shacl.properties USING btree (domain_class_id);


--
-- TOC entry 5199 (class 1259 OID 20705)
-- Name: properties_iri_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_iri_idx ON dbpedia_shacl.properties USING btree (iri);


--
-- TOC entry 5202 (class 1259 OID 20702)
-- Name: properties_ns_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_ns_id_idx ON dbpedia_shacl.properties USING btree (ns_id);


--
-- TOC entry 5205 (class 1259 OID 20701)
-- Name: properties_range_class_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX properties_range_class_id_idx ON dbpedia_shacl.properties USING btree (range_class_id);


--
-- TOC entry 5296 (class 1259 OID 20908)
-- Name: property_annots_property_id_idx; Type: INDEX; Schema: dbpedia_shacl; Owner: postgres
--

CREATE INDEX property_annots_property_id_idx ON dbpedia_shacl.property_annots USING btree (property_id);


-- Completed on 2024-05-24 23:15:21

--
-- PostgreSQL database dump complete
--

